{
  "name": "dvary-security-v2",
  "version": "2.0.0",
  "description": "WhatsApp Bot by Elia Manyama",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "pino": "^8.11.0",
    "axios": "^1.3.4"
  }
}
